app.name=FCRNGI_LoanScheduleInq_SERVICE
server.port=8081
spring.profiles.active=loan-schedule-inq
spring.application.name=loan-schedule-inq
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps=false